
#user root root;
worker_processes auto;

error_log   logs/error.log;
pid         logs/nginx.pid;

events {
    worker_connections  1024;
}

stream {

    lua_package_path '/usr/local/ngdns-server/lualib/?.lua;/usr/local/ngdns-server/?.lua;;';
    lua_package_cpath '/usr/local/ngdns-server/lualib/?.so;;';

    lua_shared_dict QUERYCACHE 32m;
    lua_shared_dict my_locks 1m;

    ipdb qqwry.ipdb;
    ipdb_language "CN";

    init_by_lua_block {

        local resty_lock    = require "resty.lock"
        local mlcache       = require "resty.mlcache"

        local cache, err = mlcache.new("my_cache_", "QUERYCACHE", {
            lru_size = 100000,
            ttl      = 10,
            neg_ttl  = 1,
            resty_lock_opts = resty_lock,
            shm_locks = my_locks
        })
        _G.cache = cache

        local tld = {
            "aikaiyuan.com",
            "sinacloud.com",
            "abc.com",
        }
        local tlds = table.concat(tld, "|")

        local zone = {
            "(",
            tlds,
            ")$"
        }
        _G.zone = table.concat(zone)

        local DNSTYPES = {}
        DNSTYPES[1]   = "A"
        DNSTYPES[2]   = "NS"
        DNSTYPES[5]   = "CNAME"
        DNSTYPES[6]   = "SOA"
        DNSTYPES[12]  = "PTR"
        DNSTYPES[15]  = "MX"
        DNSTYPES[16]  = "TXT"
        DNSTYPES[28]  = "AAAA"
        DNSTYPES[33]  = "SRV"
        DNSTYPES[99]  = "SPF"
        DNSTYPES[255] = "ANY"
        _G.DNSTYPES   = DNSTYPES

        local views = {
            电信    = "DX",
            联通    = "LT",
            移动    = "YD",
            中华电信 = "DX",
            鹏博士   = "PBS",
            教育网   = "JY",
            远传电信 = "DX",
            广电网   = "DX",
            亚太电信 = "DX",
            长城    = "PBS"
        }
        _G.VIEWS = views

    }

    server {
        listen 53 udp ;
        lua_code_cache on;

        content_by_lua_block {
            local ngdns       = require "53"
            local new         = ngdns:new({
                redis_host    = "127.0.0.1",
                redis_port    = 6379,
                redis_timeout = 5,
            })

            new:run_udp()
        }

    }

    server {
        listen 53 ;
        lua_code_cache on;

        content_by_lua_block {
            local ngdns       = require "53"
            local new         = ngdns:new({
                redis_host    = "127.0.0.1",
                redis_port    = 6379,
                redis_timeout = 5,
                tcp           = 1,
            })

            new:run_tcp()
        }

    }


}